MONGO_URI =mongodb+srv://mdsajibhossen038_db_user:DijxBFoKsq41XVF5@cluster0.zehmtcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sajiblogin
NODE_ENV=development
SMTP_USER=sajibhossen560@gmail.com
SMTP_PASSWORD=eiiy cjxn vtli epfe
SENDER_EMAIL=sajibhossen560@gmail.com

